softwares required:

android part: Eclipse adt bundle, jdk 1.7(32 bit)
php part: xamppserver 


1.Extract all zip files
>android code
import android code to eclipse.

 
>mysql file votingsystem.sql
import votingsystem.sql to xamppserver 

copy paste evote and evotingsystem to C:\xampp\htdocs folder
open evote\smtp.php file, Search this lines and insert valid email id and password of mail account inside the double quotes

$mail->Username = "abc@gmail.com"; //enter sender emailid
$mail->Password = "<enter password>"; //enter password
$mail->SetFrom("abc@gmail.com"); //enter sender email id

**to run project
Mobile and pc(having server code) should be in same network. Connect it to same wifi router
check server ip address by typing ipconfig in command prompt on PC**

to run web based application:
run xamppserver
type http://localhost/evotingsystem/ in browser
username admin, password admin

run android project:
run android code using eclipse adt or copy paste apk file from E-VotingSystem\bin folder of android code
install it.
on app start it will ask for server ip address, then enter the ip address of your server pc.

All the best.


