@CHARSET "UTF-8";
body {
	background-image : url(../images/bg.jpg);
	-webkit-background-image : cover;
	-moz-background-image : cover;
	-o-background-image : cover;
	background-size : cover;
}

.vertical-align {
	display : flex;
	align-items : center;
}

.formContent {
	background-color : rgba(0,0,0,.5);
	padding : 15px;
	margin : 120px auto;
	
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-moz-border-radius : 10px;	
}

.title {
	text-align : center;
	font-size : 2.0rem;
	font-weight : 600;
	padding-top : 10px;
	padding-bottom : 20px;
	color : white;
}
a:hover {
	color : #ccc;
}
.input {
	margin-bottom : 10px;
}