<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">E-Voting System</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title">Welcome to E-Voting System</string>
    <string name="mail"> Get OTP by Mail</string>
    <string name="sms"> Get OTP by SMS</string>
    <string name="login">Proceed.. </string>
    <string name="title_activity_otp_generate">Otp Generate</string>
    <string name="title_activity_candidate">Give Vote</string>
    <string name="title_activity_notification">Voting History</string>

</resources>
