<!DOCTYPE HTML>
<html>

<head>
  <title>E voting System</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
   <link rel="stylesheet" type="text/css" media="all" href="style/style_2.css">
  <link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
  <script>
function validateForm() {
    var x = document.forms["hongkiat"]["voterid"].value;
    if (x.length != 15) {
        alert("Please Enter 15 digit Voter ID");
        return false;
    }
	var y = document.forms["hongkiat"]["adharcard"].value;
    if (y.length != 15) {
        alert("Please Enter 15 digit Aadhar Card number");
        return false;
    }
	var z = document.forms["hongkiat"]["age"].value;
    if (z.length != 2) {
        alert("Please Enter 2 digit age");
        return false;
    }
	var a = document.forms["hongkiat"]["mob"].value;
    if (a.length != 10) {
        alert("Please Enter 10 digit Mobile Number");
        return false;
    }
}
</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="home.html">E-<span class="logo_colour">voting System</span></a></h1>
</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="home.html">Home</a></li>
          <li class="selected"><a href="examples.html">Register Voter</a></li>
          <li><a href="page.html">Register Candidate</a></li>
		   <li><a href="candidate.php">Candidate Details</a></li>
          <li><a href="another_page.php">Voting History</a></li>
          <li><a href="index.html">Logout</a></li>
         </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
          
      </div>
      <div id="content">
       <section id="container" >
		<h2>Voter's Registration Details</h2>
		<form name="hongkiat" id="hongkiat-form" method="post" action="voter_register.php" onsubmit="return validateForm()">
		<div id="wrapping" class="clearfix">
			<section id="aligned">
			<input type="text" name="name" id="name" placeholder="Full name" autocomplete="off" tabindex="1" class="txtinput" required="required">
		
			<input type="number" name="voterid" id="email" placeholder="Voter Id" autocomplete="off" tabindex="2" class="txtinput" required="required">
		
			<input type="number" name="adharcard" id="website" placeholder="AdharCard Number" autocomplete="off" tabindex="3" class="txtinput" required="required">
		
			<input type="number" name="age"  id="telephone" placeholder="Age" tabindex="4" class="txtinput" required="required">
			<input type="number" name="mob" id="telephone" placeholder="Mobile Number" tabindex="5" class="txtinput" required="required">
			<input type="email" name="mail" id="telephone" placeholder="Email Id" tabindex="6" class="txtinput" required="required">
			<input type="text" name="ward" id="name" placeholder="Ward name" autocomplete="off" tabindex="7" class="txtinput" required="required">
		
			</section>
			
			
		</div>


		<section id="buttons">
			<input type="reset" name="reset" id="resetbtn" class="resetbtn" value="Reset">
			<input type="submit" name="submit" id="submitbtn" class="submitbtn" tabindex="8" value="Submit this!">
			<br style="clear:both;">
		</section>
		</form>
	</section>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="home.html">Home</a> | <a href="examples.html">Register Voter</a> | <a href="page.html">Register Candidate</a>|<a href="candidate.php">Candidate Details</a> | <a href="another_page.php">Voting History</a></p>
      <p>Copyright &copy; E-Voting System  </div>
  </div>
  </div>
</body>
</html>
