<!DOCTYPE HTML>
<html>

<head>
  <title>E voting System</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
	 <link rel="stylesheet" type="text/css" media="all" href="style_2.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="home.html">E-<span class="logo_colour">voting System</span></a></h1>
</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="home.html">Home</a></li>
          <li><a href="examples.html">Register Voter</a></li>
          <li><a href="page.html">Register Candidate</a></li>
          <li><a href="candidate.php">Candidate Details</a></li>
		  <li><a href="another_page.php">Voting History</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
 <section id="container">
		<h2 align="center">Welcome to E-Voting System</h2>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="images/img.jpg" alt="Smiley face" align="middle" height="450" width="1400">
 
</frameset>
		
	</section>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="home.html">Home</a> | <a href="examples.html">Register Voter</a> | <a href="page.html">Register Candidate</a> |<a href="candidate.php">Candidate Details</a> |<a href="another_page.php">Voting History</a></p>
      <p>Copyright &copy; E-Voting System  </div>
  </div>
</body>
</html>
