<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>E-Voting System</title>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="modal fade" id="mymodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Information</h4>
					</div>
					<div class="modal-body">
						<p id="bodyText"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row vertical-align">
			<div class="col-md-3 col-lg-4">
				<label for="empty"></label>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="formContent">
					<form action="admin.php" method="POST">
						<div class="title">Login</div>
						<div class="form-group">
							<input type="text" class="form-control input" id="username" name="username" placeholder="username" required/>
							<input type="password" class="form-control input" id="password" name="password" placeholder="password" required/>
							<input type="submit" value="Login" name="submit" class="btn btn-success form-control input"/>
							<label for="empty" class="input"></label>
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-3 col-lg-4">
				<label for="empty"></label>
			</div>
			
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>

</body>
</html>
