<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D6299" >

    

    <TextView
        android:id="@+id/candidatename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#ffffff"
         android:textStyle="bold"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#ffffff"
         android:textStyle="bold"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
